# ai-search-doc

./: .gitignore  README.md  pom.xml
backend/: .env.example  LICENSE  README.md  docker-compose.yml
backend/src/main/java/com/docsearch/config/: JacksonConfig.java  OllamaConfig.java
backend/src/main/java/com/docsearch/controller/: DocumentController.java
backend/src/main/java/com/docsearch/model/: DocumentEntity.java
backend/src/main/java/com/docsearch/repository/: DocumentRepository.java
backend/src/main/java/com/docsearch/service/: DocumentService.java
backend/src/main/java/com/docsearch/service/impl/: DocumentServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/controller/: DocumentControllerTest.java
backend/src/test/java/service/: DocumentServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  router.jsx
frontend/src/components/: DocumentsPanel.jsx  HomePanel.jsx  Navbar.jsx
frontend/src/pages/: GrammarFix.jsx  Home.jsx  Search.jsx  Upload.jsx
frontend/src/services/: api.js
scripts/: load-sample.sh  setup.sh
src/main/java/com/docsearch/: DocSearchApplication.java
src/main/java/com/docsearch/config/: WebConfig.java
src/main/java/com/docsearch/controller/: DocumentController.java
src/main/java/com/docsearch/model/: DocumentEntity.java
src/main/java/com/docsearch/service/impl/: DocumentServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_pgvector.sql
